
spineboy-pro.png
size: 1388,213
format: RGBA8888
filter: Linear,Linear
repeat: none
crosshair
  rotate: false
  xy: 770, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: false
  xy: 654, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
eye-surprised
  rotate: false
  xy: 712, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 433, 5
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 386, 3
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
front-fist-open
  rotate: false
  xy: 1258, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
front-foot
  rotate: true
  xy: 1002, 7
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
front-shin
  rotate: true
  xy: 187, 2
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 1058, 144
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: true
  xy: 127, 2
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
goggles
  rotate: true
  xy: 327, 54
  size: 157, 100
  orig: 157, 100
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 934, 85
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
hoverboard-board
  rotate: false
  xy: 1091, 120
  size: 295, 91
  orig: 295, 91
  offset: 0, 0
  index: -1
hoverboard-thruster
  rotate: false
  xy: 1220, 10
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hoverglow-small
  rotate: true
  xy: 587, 56
  size: 155, 43
  orig: 164, 45
  offset: 4, 1
  index: -1
mouth-grind
  rotate: true
  xy: 920, 4
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: true
  xy: 1290, 62
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 1312, 4
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 1091, 57
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
muzzle-ring
  rotate: true
  xy: 2, 2
  size: 28, 123
  orig: 29, 125
  offset: 0, 1
  index: -1
muzzle01
  rotate: true
  xy: 1045, 9
  size: 74, 44
  orig: 80, 47
  offset: 2, 1
  index: -1
muzzle02
  rotate: false
  xy: 576, 8
  size: 76, 45
  orig: 81, 50
  offset: 2, 3
  index: -1
muzzle03
  rotate: false
  xy: 825, 4
  size: 93, 56
  orig: 100, 64
  offset: 4, 4
  index: -1
muzzle04
  rotate: false
  xy: 299, 2
  size: 85, 49
  orig: 89, 54
  offset: 2, 3
  index: -1
muzzle05
  rotate: true
  xy: 957, 5
  size: 78, 43
  orig: 81, 45
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 1058, 120
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
portal-bg
  rotate: false
  xy: 167, 53
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
portal-flare1
  rotate: true
  xy: 1256, 56
  size: 62, 32
  orig: 67, 36
  offset: 2, 2
  index: -1
portal-flare2
  rotate: false
  xy: 1058, 85
  size: 63, 33
  orig: 68, 37
  offset: 3, 2
  index: -1
portal-flare3
  rotate: true
  xy: 1222, 54
  size: 64, 32
  orig: 69, 35
  offset: 3, 1
  index: -1
portal-shade
  rotate: false
  xy: 429, 55
  size: 156, 156
  orig: 160, 160
  offset: 2, 2
  index: -1
portal-streaks1
  rotate: false
  xy: 632, 57
  size: 150, 154
  orig: 151, 154
  offset: 0, 0
  index: -1
portal-streaks2
  rotate: false
  xy: 784, 62
  size: 148, 149
  orig: 150, 149
  offset: 1, 0
  index: -1
rear-bracer
  rotate: false
  xy: 1184, 6
  size: 34, 42
  orig: 34, 43
  offset: 0, 1
  index: -1
rear-foot
  rotate: true
  xy: 1184, 50
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
rear-shin
  rotate: true
  xy: 470, 8
  size: 45, 104
  orig: 45, 107
  offset: 0, 2
  index: -1
rear-thigh
  rotate: false
  xy: 1327, 62
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: false
  xy: 1091, 3
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1123, 10
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
